spring.application.name=payment-service

# Generic webhook (optional ? future use)
payment.webhook.secret=test-webhook-secret

# Stripe config
stripe.api.key=sk_test_XXXXXXXXXXXXXXXX
stripe.webhook.secret= whsec_f42c8da59ed71e1596e6381f243c903715866feaa7639ebb7363ef529cdbfef2
